//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define GREEN_COLOR [UIColor colorWithRed:0.490f green:0.863f blue:0.514f alpha:1.0f]
#define PINK_COLOR [UIColor colorWithRed:0.863f green:0.455f blue:0.718f alpha:1.0f]

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width