//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define GREEN_COLOR [UIColor colorWithRed:0.294f green:0.973f blue:0.565f alpha:1.0f]
#define YELLOW_COLOR [UIColor colorWithRed:0.973f green:0.776f blue:0.024f alpha:1.0f]
#define RED_COLOR [UIColor colorWithRed:0.973f green:0.110f blue:0.459f alpha:1.0f]
#define BLUE_COLOR [UIColor colorWithRed:0.235f green:0.812f blue:0.973f alpha:1.0f]

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
